name: 'Setup Environment'
description: '初始化环境：安装依赖和构建项目'

runs:
  using: 'composite'
  steps:
    - name: Install node-gyp
      shell: bash
      run: npm i -g node-gyp

    - name: Init
      shell: bash
      run: npm run init
    
    - name: Install dependencies
      shell: bash
      run: npm i
    
    - name: Build project
      shell: bash
      run: npm run build

